OPENAI_API_KEY="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"
QDRANT_URL="https://76bb6a02-560a-4755-ab29-dc37e3eb4ce8.us-east4-0.gcp.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.QQJu66mSenD27VCmI95_iOiFCPQ4GKPjNSyy-HA2Bac"
NEON_URL="postgresql://neondb_owner:npg_N4FRapDnOV3A@ep-soft-night-ah19a7q5-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
COHERE_API_KEY="JMDi1HWiUcW3eIe0U6OQrYS9Euzlq2iME9prvPEb"
EMBED_MODEL = "embed-english-v3.0"
GEMINI_API_KEY="AIzaSyANgBsTAA9SPYOUwxRoZhlx-cQUorxSaS4"

 
